<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet Promo - O Seu Guia para Apostas Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar-header">
        <nav class="navbar-container">

            <div class="navbar-logo">
                <a href="index.html"><img src="img/Logo Bet Promo.png" alt="Bet Promo Logo"></a>
            </div>

            <button class="menu-toggle" aria-label="Abrir Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="nav-links">
                <li><a href="index.html">Bet Promo</a></li>

                <li class="has-submenu">
                    <a href="#">Sites de Apostas</a>
                    <ul class="submenu-level-1">

                        <li class="has-submenu-level-2">
                            <a href="#">Sites Licenciados</a>
                            <ul class="submenu-level-2">
                                <li><a href="https://apostaonline.bet.br/casino" target="_blank">Aposta Online</a></li>
                                <li><a href="https://zonadejogo.bet.br/casino" target="_blank">Zona de Jogo</a></li>
                                <li><a href="https://onlybets.bet.br/casino" target="_blank">Onlybets</a></li>
                                <li><a href="https://www.betano.bet.br/casino/" target="_blank">Betano</a></li>
                                <li><a href="https://www.bet365.bet.br/#/HO/" target="_blank">Bet365</a></li>
                                <li><a href="https://betnacional.bet.br/" target="_blank">BetNacional</a></li>
                                <li><a href="https://1xbet.bet.br/pt" target="_blank">1xBet</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="#pronto-para-lucrar">Como Apostar</a></li>
                <li><a href="#odds">Odds</a></li>
                <li><a href="#">Palpites</a></li>
                <li><a href="#melhores-lucros">Melhores Apostas</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-container section-1-bg">
        <div class="section-1-content">
            <div class="section-1-text">
                <!--<span class="header-data"> Jo√£o Lucas | 14.10.2025</span> -->
                <h1>Bet Promo</h1>
                <p>
                    A Bet Promo √© refer√™ncia em apostas licenciadas no Brasil.
                    Traz an√°lises precisas e as melhores casas do mercado.
                    Aqui, voc√™ aposta com seguran√ßa e informa√ß√£o de verdade.
                </p>
                <a href="#" class="btn-veja-mais">Veja mais</a>
            </div>

            <div class="section-1-sidebar">
                <div class="sidebar-item">
                    <span class="icon">üèÜ</span>
                    <span class="label">Top 1 site de apostas:</span>
                    <a href="https://apostaonline.bet.br/casino" class="value">Aposta Online</a>
                </div>
                <div class="sidebar-item">
                    <span class="icon">üéØ</span>
                    <span class="label">Melhor site de apostas ao vivo:</span>
                    <a href="https://zonadejogo.bet.br/casino" class="value">Zona de Jogo</a>
                </div>
                <div class="sidebar-item">
                    <span class="icon">‚öΩ</span>
                    <span class="label">Top 1 de apostas esportivas:</span>
                    <a href="https://onlybets.bet.br/casino" class="value">Onlybets</a>
                </div>
                <div class="sidebar-item">
                    <span class="icon">üí∞</span>
                    <span class="label">Melhor b√¥nus de apostas:</span>
                    <a href="https://www.betano.bet.br/casino/" class="value">Betano</a>
                </div>
                <div class="sidebar-item">
                    <span class="icon">‚úÖ</span>
                    <span class="label">As odds mais quentes:</span>
                    <a href="https://www.bet365.bet.br" class="value">Bet365</a>
                </div>
                <div class="sidebar-item">
                    <span class="icon">‚≠ê</span>
                    <span class="label">Premiado do ano:</span>
                    <a href="https://1xbet.bet.br/pt" class="value">BetNacional</a>
                </div>
                <p class="sidebar-disclaimer">+18 - Aplica√ß√£o dos termos e condi√ß√µes.</p>
            </div>
        </div>
    </section>

    <section class="section-container section-2-bg">
        <div class="section-2-content">

            <h2 class="section-2-title">Ranking das melhores casas de apostas no Brasil</h2>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th class="header-casas" colspan="2">CASAS DE APOSTAS</th>

                            <th class="header-avaliacao">AVALIA√á√ÉO</th>
                            <th class="header-detalhes">DETALHES</th>

                            <th class="header-acao">ENTRAR AGORA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="table-row">
                            <td class="table-rank">1</td>
                            <td class="table-logo"><img src="img/Logo Aposta Online.png" alt="Aposta Online"></td>
                            <td class="table-rating">
                                <div class="rating-score">9.9/10</div>
                                <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</div>
                            </td>
                            <td class="table-details">
                                <ul>
                                    <li><span>‚úì</span> Dep√≥sitos baixos pra jogar e sacar sem dor de cabe√ßa.</li>
                                    <li><span>‚úì</span> Cassinos ao vivo com dealers reais e muita emo√ß√£o.</li>
                                    <li><span>‚úì</span> Rodadas gr√°tis em slots e torneios especiais.</li>
                                </ul>
                                <a href="#" class="analysis-link">An√°lise</a>
                            </td>
                            <td class="table-action">
                                <a href="https://apostaonline.bet.br/casino" class="btn-visitar">Visitar</a>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="table-rank">2</td>
                            <td class="table-logo"><img src="img/Logo Zona de Jogo.png" alt="Zona de Jogo"></td>
                            <td class="table-rating">
                                <div class="rating-score">9.8/10</div>
                                <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê</div>
                            </td>
                            <td class="table-details">
                                <ul>
                                    <li><span>‚úì</span> Centenas de jogos de cassino em um s√≥ lugar.</li>
                                    <li><span>‚úì</span> Saques instant√¢neos via Pix, direto na sua conta.</li>
                                    <li><span>‚úì</span> Suporte 24h com atendimento em portugu√™s.</li>
                                </ul>
                                <a href="#" class="analysis-link">An√°lise</a>
                            </td>
                            <td class="table-action">
                                <a href="https://zonadejogo.bet.br/casino" class="btn-visitar">Visitar</a>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="table-rank">3</td>
                            <td class="table-logo"><img src="img/Logo Onlybets.png" alt="Onlybets"></td>
                            <td class="table-rating">
                                <div class="rating-score">9.7/10</div>
                                <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê</div>
                            </td>
                            <td class="table-details">
                                <ul>
                                    <li><span>‚úì</span> Ganhos antecipados em partidas e jogos selecionados.</li>
                                    <li><span>‚úì</span> B√¥nus extras em combina√ß√µes de jogos e apostas.</li>
                                    <li><span>‚úì</span> Perfeita pra quem curte roleta, blackjack e ca√ßa-n√≠queis.</li>
                                </ul>
                                <a href="#" class="analysis-link">An√°lise</a>
                            </td>
                            <td class="table-action">
                                <a href="https://onlybets.bet.br/casino" class="btn-visitar">Visitar</a>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="table-rank">4</td>
                            <td class="table-logo"><img src="img/Betano.png" alt="Betano Logo"></td>
                            <td class="table-rating">
                                <div class="rating-score">9.5/10</div>
                                <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê</div>
                            </td>
                            <td class="table-details">
                                <ul>
                                    <li><span>‚úì</span> Odds turbinadas e pr√™mios altos nas apostas esportivas.</li>
                                    <li><span>‚úì</span> Fechamento r√°pido de apostas antes do fim da rodada.</li>
                                    <li><span>‚úì</span> Jogos em tempo real com transmiss√£o e intera√ß√£o ao vivo./li>
                                </ul>
                                <a href="#" class="analysis-link">An√°lise</a>
                            </td>
                            <td class="table-action">
                                <a href="https://www.betano.bet.br/casino/" class="btn-visitar">Visitar</a>
                            </td>
                        </tr>

                        <tr class="table-row disclaimer-row">
                            <td class="table-rank">5</td>
                            <td class="table-logo">
                                <img src="img/logo 365.png" alt="logo bet365">
                            </td>
                            <td class="table-rating">
                                <div class="rating-score">9.3/10</div>
                                <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê</div>
                            </td>
                            <td class="table-details">
                                <ul>
                                    <li><span>‚úì</span> Cassino licenciado e confi√°vel, padr√£o internacional.</li>
                                    <li><span>‚úì</span> O maior cat√°logo de jogos e torneios do mercado.</li>
                                    <li><span>‚úì</span> Menu completo com apostas, slots e roletas de ponta.</li>
                                </ul>
                                <a href="#" class="analysis-link">An√°lise</a>
                            </td>
                            <td class="table-action">
                                <a href="https://www.bet365.bet.br/" class="btn-visitar">Visitar</a>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="table-rank">6</td>
                            <td class="table-logo"><img src="img/logo betnacional.png" alt="BetNacional"></td>
                            <td class="table-rating">
                                <div class="rating-score">9.1/10</div>
                                <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê</div>
                            </td>
                            <td class="table-details">
                                <ul>
                                    <li><span>‚úì</span> V√°rias formas de dep√≥sito simples e seguras.</li>
                                    <li><span>‚úì</span> Plataforma com anos de tradi√ß√£o e credibilidade.</li>
                                    <li><span>‚úì</span> Aposte com pouco e tenha chances reais de ganhar.</li>
                                </ul>
                                <a href="#" class="analysis-link">An√°lise</a>
                            </td>
                            <td class="table-action">
                                <a href="https://betnacional.bet.br/" class="btn-visitar">Visitar</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <p class="final-disclaimer">+18 - Aplica√ß√£o dos termos e condi√ß√µes.</p>
        </div>
    </section>

    <section class="section-container section-3-bg">
        <div class="section-3-content">

            <h2 class="section-3-title">Bet Promo Partidas ‚Äì Pr√≥ximas Partidas</h2>

            <div class="carousel-container">
                <div class="carousel-track">

                    <div class="carousel-slide">
                        <img src="img/flamengo_x_botafogo.webp" alt="Botafogo vs Flamengo">
                        <div class="slide-content">
                            <span class="slide-tag">Brasileir√£o S√©rie A</span>
                            <h3>Palpite Botafogo x Flamengo ‚Äì Brasileir√£o 2025 ‚Äì 15/10</h3>
                            <p>14 de outubro de 2025 - Time das Apostas Brasil</p>
                            <p class="slide-excerpt">Botafogo e Flamengo prometem um cl√°ssico tenso e pegado na retomada
                                do Brasileir√£o 2025 ap√≥s a pausa da Data Fifa. √â que o time da casa anda oscilando
                                demais e o visitante, que vem de dois trope√ßos consecutivos, precisa voltar...</p>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <img src="img/Palmeiras x bragantino.webp" alt="Palmeiras vs Bragantino">
                        <div class="slide-content">
                            <span class="slide-tag">Brasileir√£o S√©rie A</span>
                            <h3>Palpite Palmeiras x Red Bull Bragantino ‚Äì Brasileir√£o 2025 ‚Äì 16/10</h3>
                            <p>15 de outubro de 2025 - Time das Apostas Brasil</p>
                            <p class="slide-excerpt">O Palmeiras busca manter sua boa fase em casa, enfrentando um
                                Bragantino que √© sempre um advers√°rio dif√≠cil. A partida promete ser um duelo t√°tico,
                                com Abel Ferreira e Pedro Caixinha buscando a vit√≥ria para subir na tabela...</p>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <img src="img/sao-paulo-x-corinthians-.jpg" alt="S√£o Paulo vs Corinthians">
                        <div class="slide-content">
                            <span class="slide-tag">Brasileir√£o S√©rie A</span>
                            <h3>Palpite S√£o Paulo x Corinthians ‚Äì Cl√°ssico Majestoso 2025 ‚Äì 17/10</h3>
                            <p>16 de outubro de 2025 - Time das Apostas Brasil</p>
                            <p class="slide-excerpt">Mais um Majestoso! O S√£o Paulo recebe o Corinthians em casa, em um
                                cl√°ssico que sempre gera muita expectativa. A rivalidade esquenta, e ambos os times
                                precisam dos tr√™s pontos para atingir seus objetivos na competi√ß√£o. Espere muita
                                emo√ß√£o...</p>
                        </div>
                    </div>

                </div>

                <button class="carousel-button prev">‚ùÆ</button>
                <button class="carousel-button next">‚ùØ</button>

                <div class="carousel-indicators"></div>
            </div>

        </div>
    </section>

    <section class="section-container section-4-bg">
        <div class="section-4-content">

            <article class="content-block">
                <h2 class="section-4-subtitle">Bet Promo pra quem vive o game.</h2>

                <p>
                    Quem quer dominar o jogo n√£o pode ficar s√≥ no futebol.
                    Aqui na Bet Promo, a gente acompanha tudo ‚Äî da NBA √† NFL, passando pela F√≥rmula 1 e o UFC.
                    Confira as an√°lises dos nossos especialistas, compare as melhores odds e aumente suas chances nos
                    maiores sites de apostas do pa√≠s.
                </p>

                <ul class="check-list">
                    <li><span>‚úì</span> Apostas no <b>Brasileir√£o S√©rie A</b>, com cl√°ssicos quentes e disputas que valem
                        emo√ß√£o at√© o fim.</li>
                    <li><span>‚úì</span> Apostas na <b>Libertadores</b>, com os gigantes do Brasil enfrentando os rivais
                        mais fortes da Am√©rica.</li>
                    <li><span>‚úì</span> Apostas na <b>Champions League</b>, o palco dos craques europeus como Real, City,
                        PSG e Barcelona.</li>
                    <li><span>‚úì</span> Apostas na <b>NBA e NFL</b>, pra quem curte emo√ß√£o no basquete e no futebol
                        americano.</li>
                    <li><span>‚úì</span> Apostas no <b>UFC</b>, com combates eletrizantes e pr√™mios que valem cada golpe.
                    </li>
                </ul>

            </article>

            <article class="content-block" id="melhores-lucros">
                <h2 class="section-4-subtitle">Melhores apostas com Cassino</h2>

                <p>
                    Os craques das <b>apostas online</b> n√£o vivem s√≥ de palpites esportivos.
                    Quem manda bem nesse universo tamb√©m sabe aproveitar os b√¥nus e jogos de <b>cassino</b> que garantem
                    divers√£o e boas chances de lucro.
                    Roletas, ca√ßa-n√≠queis, blackjack e jogos ao vivo est√£o entre as op√ß√µes mais quentes do momento.
                    A <b>Bet Promo</b> mostra onde jogar com seguran√ßa, comparar b√¥nus e aproveitar as melhores
                    promo√ß√µes do mercado.
                </p>

            </article>

            <article class="content-block">
                <h2 class="section-4-subtitle">Bet Promo dos mais diversos tipos</h2>

                <p>
                    As melhores casas de apostas da internet oferecem dezenas de op√ß√µes de palpites em cada jogo e cada
                    campeonato. Quem est√°
                    come√ßando a apostar pode preferir as apostas mais simples, s√≥ acertando o vencedor do jogo. Mas se
                    voc√™ quer lucrar ainda melhores,
                    que tal experimentar diferentes modalidades de apostas? A gente explica tudo isso nos nossos
                    tutoriais, detalhando os tipos de palpites,
                    regras dos sites e as melhores dicas sobre como investir.
                </p>
            </article>

            <article class="content-block final-block" id="pronto-para-lucrar">
                <h2 class="section-4-subtitle">Pronto para lucrar com suas apostas?</h2>

                <p>
                    Pode relaxar! A gente te acompanha em cada passo dentro do mundo das apostas online.
                    Aqui voc√™ aprende, compara e aposta com seguran√ßa, em um ambiente divertido e cheio de oportunidades
                    reais de ganho.
                    Tudo simples, r√°pido e acess√≠vel ‚Äî o melhor das apostas est√° a poucos cliques de voc√™!
                </p>

                <ul class="check-list">
                    <li><span>‚úì</span> Encontre o site de apostas que mais combina com o seu estilo.</li>
                    <li><span>‚úì</span> Crie sua conta e fa√ßa seu primeiro dep√≥sito com seguran√ßa.</li>
                    <li><span>‚úì</span> Aproveite b√¥nus exclusivos e promo√ß√µes incr√≠veis.</li>
                    <li><span>‚úì</span> Confira nossos palpites e aposte agora mesmo!</li>
                </ul>

                <p class="final-question">
                    Ficou com alguma d√∫vida? Acesse nossos guias e tire todas as suas quest√µes sobre apostas e b√¥nus.
                </p>
            </article>

            <article class="content-block final-block" id="odds">
                <h2 class="section-4-subtitle">O que s√£o odds e os principais tipos de apostas</h2>

                <p>
                    No come√ßo, √© normal ficar perdido com alguns termos do mundo das apostas.
                    Um dos mais importantes √© o das <b>odds</b> ‚Äî ou cota√ß√µes ‚Äî que mostram em n√∫meros a chance de um
                    resultado acontecer.
                </p>

                <p>
                    Ou seja: quanto maior a odd, menor a probabilidade daquele evento ocorrer ‚Äî mas maior o potencial de
                    lucro.
                    √â por isso que entender os tipos de apostas ajuda a escolher melhor e aumentar suas chances.
                </p>

                <ul class="check-list dark-checks">
                    <li><span>‚úì</span> <b>Totais</b>: aposte se o n√∫mero de gols ou pontos ser√° maior ou menor que o
                        indicado pela casa.</li>
                    <li><span>‚úì</span> <b>Ambos marcam</b>: escolha se as duas equipes v√£o marcar gols na partida.</li>
                    <li><span>‚úì</span> <b>Empate anula</b>: se o jogo terminar empatado, seu valor √© devolvido.</li>
                    <li><span>‚úì</span> <b>Handicap</b>: aposte com vantagem ou desvantagem de gols/pontos para
                        equilibrar o confronto.</li>
                </ul>


                <div class="highlight-promo-card">
    <div class="card-left">
        <img src="img/Logo Aposta Online.png" alt="Aposta Online Logo">
        <div class="rating-box">
            <span class="rating-score">9.3/10</span>
            <div class="rating-stars">‚≠ê‚≠ê‚≠ê‚≠ê</div>
        </div>
        <p class="card-disclaimer-info">Autorizado pelo Portaria SPA n¬∫ 352, de 07/02/2025</p>
    </div>

    <div class="card-center">
        <ul>
            <li><span>‚úì</span> Refer√™ncia nacional em apostas legais e confi√°veis.</li>
            <li><span>‚úì</span> O maior cat√°logo de jogos de cassino e apostas online.</li>
            <li><span>‚úì</span> Slots, roleta, blackjack e apostas ao vivo em destaque.</li>
        </ul>
    </div>

    <div class="card-right">
        <a href="#" class="btn-visitar">Entrar no Site</a>
        <p class="promo-disclaimer">+18 - Aplica√ß√£o dos termos e condi√ß√µes.</p>
    </div>
</div>

<p style="margin-top: 30px;">
    Chegou a hora de jogar! Escolha seu jogo preferido ‚Äî seja ca√ßa-n√≠queis, roleta, blackjack ou apostas esportivas ‚Äî e aproveite cada rodada com emo√ß√£o e seguran√ßa.
</p>

<p>
    Comece conferindo nosso ranking dos melhores sites de apostas e cassinos. Depois, crie sua conta, fa√ßa seu dep√≥sito e escolha o jogo ou evento que quer apostar. Clique nas op√ß√µes, defina o valor e finalize. Feito! Agora √© s√≥ curtir o jogo e torcer pelo seu resultado.
</p>
</article>

</div>
</section>

<section class="section-container section-5-bg">
    <div class="section-5-content">

        <h2 class="section-5-title">FAQ</h2>

        <div class="faq-grid">

            <div class="faq-column">

                <div class="faq-item">
                    <button class="faq-question">
                        Apostas e cassinos online s√£o legais no Brasil?
                        <span class="faq-icon">‚Üì</span>
                    </button>
                    <div class="faq-answer">
                        <p>Sim! Sites de apostas licenciados e cassinos online s√£o supervisionados e regulamentados no pa√≠s, garantindo seguran√ßa e prote√ß√£o para os jogadores.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Como come√ßar a jogar no cassino online?
                        <span class="faq-icon">‚Üì</span>
                    </button>
                    <div class="faq-answer">
                        <p>Escolha um site confi√°vel da nossa lista, fa√ßa seu cadastro, deposite e selecione o jogo que deseja jogar. Defina sua aposta e pronto: √© s√≥ se divertir!</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Quais jogos s√£o mais populares?
                        <span class="faq-icon">‚Üì</span>
                    </button>
                    <div class="faq-answer">
                        <p>Slots, roleta, blackjack, poker e apostas ao vivo s√£o os favoritos da galera. Cada jogo oferece diferentes chances de ganhar e b√¥nus exclusivos.</p>
                    </div>
                </div>

            </div>

            <div class="faq-column">

                <div class="faq-item">
                    <button class="faq-question">
                        Como depositar e sacar dinheiro?
                        <span class="faq-icon">‚Üì</span>
                    </button>
                    <div class="faq-answer">
                        <p>O PIX √© o m√©todo mais r√°pido para dep√≥sitos e saques instant√¢neos. Tamb√©m aceitamos cart√µes, boletos e carteiras digitais. Verifique limites e condi√ß√µes de cada site.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Preciso verificar minha conta para sacar?
                        <span class="faq-icon">‚Üì</span>
                    </button>
                    <div class="faq-answer">
                        <p>Sim! A verifica√ß√£o garante sua seguran√ßa. Ap√≥s isso, voc√™ pode sacar seus ganhos rapidamente, seja via PIX ou outros m√©todos autorizados.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>


    <footer class="main-footer">
        <div class="footer-container">

            <!--<div class="footer-column footer-links">
                <ul class="footer-link-list">
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Mapa Do Site</a></li>
                </ul>
            </div> -->

            <div class="footer-column footer-about">
                <h3 class="footer-title">Quem somos?</h3>
                <p>
                    Um grupo maravilhoso de profissionais em apostas desportivas que atinge a Am√©rica Latina:
                </p>
                <p class="footer-disclaimer-text">
                    Apostasonline √© um site que oferece informa√ß√µes √∫teis sobre casas de apostas e que
                    somente adultos o devem acessar, <a href="#">jogue com responsabilidade</a>.
                </p>
            </div>

            <div class="footer-column footer-branding">
                <img src="img/Logo Bet Promo.png" alt="Apostas Online Logo" class="footer-logo">
                <div class="safety-seals">
                    <img src="img/+18.png" alt="18+" class="seal">
                    <img src="img/certificado_Jogo_Responsavel.png" alt="Jogo Respons√°vel" class="seal">
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p class="copyright"> ¬© 2025 Bet Promo - Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="#" id="backToTopBtn" class="back-to-top-btn" aria-label="Voltar ao topo">
        <span class="arrow-up"></span>
    </a>

    <script src="script.js"></script>
</body>

</html>